* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: linear-gradient(180deg, #f5f7fa 0%, #eef2f7 100%);
  color: #1a1a1a;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

.app-wrapper {
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 40px;
}

/* Header Section */
.header {
  margin-bottom: 50px;
  border-bottom: 2px solid #e0e6ed;
  padding-bottom: 30px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 25px;
}

.logo {
  font-size: 48px;
  opacity: 0.95;
}

.title {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
  color: #0052cc;
}

.subtitle {
  color: #5a6c7d;
  margin: 6px 0 0 0;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
}

/* Stats Dashboard */
.stats-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.stat-card {
  background: white;
  border: 1px solid #d6dce3;
  padding: 26px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
}

.stat-card:hover {
  border-color: #0052cc;
  box-shadow: 0 4px 12px rgba(0, 82, 204, 0.12);
  transform: translateY(-2px);
}

.stat-label {
  color: #5a6c7d;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 12px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #0052cc;
  font-family: "SF Mono", "Monaco", "Inconsolata", monospace;
  letter-spacing: -0.5px;
}

.stat-value.model-name {
  font-size: 13px;
  color: #0a6e0a;
  font-family: "SF Mono", "Monaco", monospace;
}

/* Input Section */
.input-section {
  margin-bottom: 50px;
  background: white;
  padding: 35px;
  border-radius: 8px;
  border: 1px solid #d6dce3;
}

.input-label {
  display: block;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: #1a1a1a;
  margin-bottom: 14px;
}

.input-textarea {
  width: 100%;
  padding: 16px;
  border: 1px solid #d6dce3;
  border-radius: 6px;
  background: #fafbfc;
  color: #1a1a1a;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
  line-height: 1.6;
  min-height: 120px;
}

.input-textarea:focus {
  outline: none;
  border-color: #0052cc;
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
}

.input-textarea::placeholder {
  color: #8a95a0;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.btn-primary,
.btn-secondary {
  padding: 11px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 130px;
  justify-content: center;
}

.btn-primary {
  background: #0052cc;
  color: white;
  border: 1px solid #0052cc;
  box-shadow: 0 2px 4px rgba(0, 82, 204, 0.15);
}

.btn-primary:hover:not(:disabled) {
  background: #0043a8;
  border-color: #0043a8;
  box-shadow: 0 4px 8px rgba(0, 82, 204, 0.25);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: #f1f4f8;
  color: #1a1a1a;
  border: 1px solid #d6dce3;
}

.btn-secondary:hover {
  background: #e8ecf1;
  border-color: #c1c7d0;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 45px;
  background: white;
  border-radius: 8px;
  border: 1px solid #d6dce3;
  margin-top: 30px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e0e6ed;
  border-top-color: #0052cc;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.08);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: 14px;
  color: #5a6c7d;
  font-weight: 500;
  letter-spacing: 0.3px;
}

/* Answer Section */
.answer-section {
  margin-top: 30px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.answer-header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1a1a1a;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e0e6ed;
}

.answer-icon {
  font-size: 18px;
  opacity: 0.8;
}

.response-time {
  margin-left: auto;
  color: #0a6e0a;
  text-transform: none;
  letter-spacing: 0;
  font-size: 11px;
  font-family: "SF Mono", "Monaco", monospace;
}

.answer-box {
  background: white;
  border: 1px solid #d6dce3;
  border-left: 4px solid #0052cc;
  padding: 30px;
  border-radius: 8px;
  line-height: 1.8;
  color: #1a1a1a;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.answer-box::selection {
  background: #0052cc;
  color: white;
}

.answer-box p {
  margin: 0 0 12px 0;
}

.answer-box ul {
  margin: 12px 0;
  padding-left: 24px;
}

.answer-box li {
  margin: 6px 0;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f5f7fa;
}

::-webkit-scrollbar-thumb {
  background: #b8c1cc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #8a95a0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 25px 20px;
  }

  .title {
    font-size: 28px;
  }

  .subtitle {
    font-size: 13px;
  }

  .logo-section {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

  .logo {
    font-size: 40px;
  }

  .stats-dashboard {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .stat-card {
    padding: 20px;
  }

  .stat-value {
    font-size: 24px;
  }

  .input-section {
    padding: 20px;
  }

  .button-group {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }
}

.loading {
  margin-top: 20px;
}
